<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Playfair+Display:ital,wght@0,400;0,700;1,400&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Phú Quốc Travel</title>
</head>

<body>
    <!-- Start: navigation -->
    <div class="site-nav_mt-3">
        <div class="container">
            <div class="site-navigation">
                <a href="../index.html" class="logo_m-0_float-start">PhuQuocTravel</a>
            </div>
            <ul class="float-start">
                <li class="active"><a href="../index.html">Trang chủ</a></li>
                <li><a href="about.html">Về Phú Quốc</a></li>
                <li class="has-children">
                    <a href="#">Du lịch Phú Quốc</a>
                    <ul class="dropdown">
                        <li><a href="food.html">Ẩm thực</a></li>
                        <li><a href="place.html">Địa điểm nổi tiếng</a></li>
                    </ul>
                </li>
                <li><a href="service.html">Dịch vụ</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <ul class="float-end">
                <li class="cta-button"><a href="../pages/contact.html">Liên hệ</a></li>
            </ul>
        </div>
    </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </div>
    <!-- End: Navigation -->
    <!-- Start: Banner -->
    <div class="banner">
        <img src="../img/phu-quoc-ve-dem.jpg" alt="">
        <div class="text-center">
            <h1>BLOG</h1><br>
            <p>Đảo Phú Quốc hay còn gọi là đảo ngọc - là hòn đảo lớn nhất của Việt Nam, Đảo Phú Quốc thuộc tỉnh Kiên
                Giang, nằm trong vịnh Thái Lan, là nơi có vẻ đẹp hoang sơ cùng nhiều khu nghỉ dưỡng sang trọng, cuốn
                hút bất kỳ du khách nào đặt chân tới đây.</p>
        </div>
    </div>
    <!-- End: Banner -->
    <!-- Start: Container -->
    <div class="grid-container">
        <div class="grid-item">
            <img src="../img/canh-dep-suoi-tranh.jpg" alt="">
            <h3>Khu du lịch Suối Tranh</h3><br>
            <p>Là một trong những điểm đến nổi tiếng nhất ở Phú Quốc. Giữa quang cảnh rừng xanh mát thơ mộng có dòng
                suối Tranh len lỏi dưới những tán cây, ghềnh đá rêu phong cùng những thác nước đổ xuống như dải lụa
                trắng xóa, mềm mại hòa hợp với màu xanh cây cỏ. Tất cả tạo nên tổng thể bức tranh thiên nhiên tươi đẹp
                đầy nên thơ ở Phú Quốc.</p>
        </div>
        <div class="grid-item">
            <img src="../img/cho-phu-quoc.jpg" alt="">
            <h3>Chó xoáy</h3><br>
            <p>Đây là giống chó có 1-0-2 ở Việt Nam. Trang trại giống chó xoáy hiện có hơn 100 con chó giống. Trong đó
                có 30 con chó xoáy Phú Quốc thứ thiệt và huấn luyện bài bản có khả năng tham gia tốt các trường đua địa
                hình.</p>
        </div>
        <div class="grid-item">
            <img src="../img/nha-tu-phu-quoc.jpg" alt="">
            <h3>Nhà tù Phú Quốc</h3><br>
            <p>Nơi đây còn được biết đến với cái tên “Nhà lao cây dừa” thuộc thị trấn An Thới, huyện Phú Quốc, tỉnh Kiên
                Giang. Nơi đây là mình chứng hùng hồn cho công cuộc đấu tranh đầy gian khổ và tinh thần bất khuất của
                nhân dân ta trong các cuộc đấu tranh chống thực dân Pháp và Đế quốc Mĩ.</p>
        </div>
        <div class="grid-item">
            <img src="../img/vinpearl-land.jpg" alt="">
            <h3>Vinpearl Land</h3><br>
            <p>Vinpearl Phú Quốc là thiên đường giải trí với vô số trò chơi thích hợp cho mọi lứa tuổi. Dù là đi cùng
                gia đình, bạn bè hay đơn giản muốn tham gia một trò chơi mạo hiểm thách thức bản thân đều có đa dạng các
                trò chơi đang chờ đợi bạn.</p>
        </div>
        <div class="grid-item">
            <img src="../img/bai-sao.jpg" alt="">
            <h3>Bãi Sao</h3><br>
            <p>Là một trong những bãi biển đẹp nhất Việt Nam, với màu nước xanh ngọc bích, bãi cát trắng mịn bên hàng
                dừa cao vút tạo ra một khung cảnh hữu tình nên thơ. Do bãi biển được quy hoạch bởi các resort, nên không
                có tình trạng chèo kéo mua bán.</p>
        </div>
        <div class="grid-item">
            <img src="../img/grand-world.webp" alt="">
            <h3>Grand World</h3><br>
            <p>Ra mắt vào năm 2021, Grand World được đông đảo tín đồ xê dịch biết đến với mỹ danh “thành phố không ngủ”
                và là toạ độ check-in không thể bỏ lỡ khi đi du lịch Phú Quốc. Đến với GrandWorld Phú Quốc, bạn như vừa
                mở cánh cửa thần kỳ đến thế giới rực rỡ sắc màu của các hoạt động tham quan, vui chơi, giải trí, ăn
                uống, mua sắm… Thư thả chèo thuyền trên “kênh đào Venice phiên bản Việt”, tham quan Bảo Tàng Gấu Teddy
                hay chụp ảnh cùng rất nhiều tác phẩm nghệ thuật đương đại.</p>
        </div>
        <div class="grid-item">
            <img src="../img/captreo.jpeg" alt="">
            <h3>Cáp treo vượt biển</h3><br>
            <p>Với chiều dài ấn tượng đến 8Km, tuyết cáp treo vượt biển nối giữa Phú Quốc và Hòn Thơm là trải nghiệm thú
                vị dành cho người thích ngắm cảnh và… không sợ độ cao. Từ cáp treo nhìn xuống, bạn có thể chiêm ngưỡng
                thảm xanh thực vật rộng lớn trên đảo, đường bờ biển cùng nước biển màu xanh ngọc bích vô cùng thơ mộng.
                Đến được Hòn Thơm rồi thì bạn cứ thoả thích chơi dù lượn, chèo xuồng vượt chướng ngại vậy và nhiều bộ
                môn thể thao dưới nước hấp dẫn khác thôi!</p>
        </div>
        <div class="grid-item">
            <img src="../img/trangtraingoctrai.jpg" alt="">
            <h3>Trang trại ngọc trai</h3><br>
            <p>Ngọc trai còn có cái tên khá mỹ miều là “giọt nước mắt của biển”. Ở trang trại ngọc trai Phú Quốc, những
                giọt nước mắt này được chế tác thành nhiều món trang sức sang trọng. Vỏ trai cũng được “hô biến” thành
                quà lưu niệm đẹp mắt. Nhân viên ở đây sẽ giải thích cho bạn cách mở vỏ trai lấy ngọc bằng dao, cũng như
                quá trình sơ chế ngọc thô trước khi đưa đến tay nghệ nhân để mài giũa.</p>
        </div>
    </div>
    <!-- End: Container -->
    <!-- Start: Footer -->
    <div id="site-footer">
        <div class="content">
            <div class="row">
                <div class="col-1">
                    <div class="widget">
                        <h3>Phú Quốc Travel</h3>
                        <p>Nơi hội tụ thông tin về Phú Quốc: Nhà đất, du lịch, ẩm thực, văn hóa, con người, đặc sản Phú
                            Quốc – Mọi thông tin về đảo Phú Quốc, Việt Nam.</p><br>
                    </div>
                    <div class="widget">
                        <h3>Kết nối với chúng tôi</h3>
                        <ul class="link">
                            <li><a href="https://www.facebook.com/"><img src="../img/fb.png" alt=""></a></li>
                            <li><a href="https://www.google.com/"><img src="../img/gg.png" alt=""></a></li>
                            <li><a href="https://twitter.com/"><img src="../img/twt.png" alt=""></a></li>
                            <li><a href="https://www.youtube.com/"><img src="../img/youtube.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="widget">
                        <h3>Địa chỉ</h3>
                        <ul>
                            <li><a>90A Trần Hưng Đạo, Khu Phố 7, Thị Trấn Dương Đông, Phú Quốc, tỉnh Kiên Giang</a></li>
                            <li><a>Tel: 0297 659 6979</a></li>
                            <li><a>Hotline: 0965 769 544</a></li>
                            <li><a>Gmail : dulichphuquoc@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Footer -->
</body>
</html>